U+1F972	
U+1F979
U+1F49C
U+1F497
U+1F91E
U+1F491	
U+1F92A
U+1F38A
U+1F468
U+1FAE0
U+1FA75
U+1FAE1
U+1F61C
U+1F63A
U+1F48B
U+1F61D
U+2764
U+1F63B
U+263A
U+1F643
U+1F92D
U+1FAF6
U+1F638
U+1F90D
U+1FA79
U+1F63D	
U+1F639
U+200D 
U+1F604
U+1F90E
U+1FAE2
U+270C
U+1F60D
U+1F49B
U+1F61A
U+1F61B
U+1F468 
U+1F525
U+1F60C
U+1F911
U+1F44C
U+1F48B 
U+1F917
U+1F491
U+1F619
U+1F924
U+2728	
U+2764 
U+1F918
U+1F499
U+1F49E
U+1F496
U+1F970
U+1F60A
U+1F60E
U+1F92B
U+1F648
U+1F64A
U+1F60F
U+2763	
U+1F60B
U+1F605
U+1FAE3
U+1FAF0
U+1FA77
U+1F49F
U+1F48F
U+1F44D
U+1F469 
U+1F389
U+1F63C
U+1F49A
U+1F607
U+1F973
U+1F642
U+1F919	
U+1FA76
U+1F914
U+1F48C
U+1F923
U+1F649
U+1F44F
U+1F600
U+1F601
U+1F493
U+1F4AF	
U+1F498
U+1F618
U+1F608
U+1F602
U+1F49D
U+1F91F
U+1F929
U+1F9E1
U+1F469
U+1F495
U+1F609
U+1F606
U+1F617
U+1F603
U+FE0F 
